running
  '/usr/lib/R/bin/R --slave --no-restore --no-save --no-restore --file=JointModel.R --args FALSE'


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

This is bayesplot version 1.7.2
- Online documentation and vignettes at mc-stan.org/bayesplot
- bayesplot theme set to bayesplot::theme_default()
   * Does _not_ affect other ggplot2 plots
   * See ?bayesplot_theme_set for details on theme setting
Loading required package: ggplot2
[1] "using RT limits [0.15,2]"
[1] "using RT limits [0.15,2.2]"
[1] "using RT limits [0.15,2]"
[1] "using RT limits [0.15,2]"
Sampling Initial values for random effects
  |                                                                              |                                                                      |   0%  |                                                                              |=                                                                     |   1%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |=========                                                             |  12%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  15%  |                                                                              |============                                                          |  17%  |                                                                              |=============                                                         |  18%  |                                                                              |==============                                                        |  19%  |                                                                              |===============                                                       |  21%  |                                                                              |================                                                      |  22%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  58%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |============================================                          |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  65%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  68%  |                                                                              |=================================================                     |  69%  |                                                                              |==================================================                    |  71%  |                                                                              |===================================================                   |  72%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%
[1] "epsilon: 0.1"
mix has been set to c(0.5, 0.5, 0) based on the stage being run
Phase 1: Burn in
                                                                                 |                                                            |   0% | New(  0%)                                                                                 |                                                            |   0% | New(100%)                                                                                 |                                                            |   1% | New(100%)                                                                                 |=                                                           |   1% | New(100%)                                                                                 |=                                                           |   2% | New(100%)                                                                                 |==                                                          |   2% | New(100%)                                                                                 |==                                                          |   3% | New(100%)                                                                                 |==                                                          |   4% | New(100%)                                                                                 |===                                                         |   4% | New(100%)                                                                                 |===                                                         |   5% | New(100%)                                                                                 |===                                                         |   6% | New(100%)                                                                                 |====                                                        |   6% | New(100%)                                                                                 |====                                                        |   7% | New(100%)                                                                                 |====                                                        |   8% | New(100%)                                                                                 |=====                                                       |   8% | New(100%)                                                                                 |=====                                                       |   9% | New(100%)                                                                                 |======                                                      |   9% | New(100%)                                                                                 |======                                                      |  10% | New(100%)                                                                                 |======                                                      |  11% | New(100%)                                                                                 |=======                                                     |  11% | New(100%)                                                                                 |=======                                                     |  12% | New(100%)                                                                                 |========                                                    |  12% | New(100%)                                                                                 |========                                                    |  13% | New(100%)                                                                                 |========                                                    |  14% | New(100%)                                                                                 |=========                                                   |  14% | New(100%)                                                                                 |=========                                                   |  15% | New(100%)                                                                                 |=========                                                   |  16% | New(100%)                                                                                 |==========                                                  |  16% | New(100%)                                                                                 |==========                                                  |  17% | New(100%)                                                                                 |==========                                                  |  18% | New(100%)                                                                                 |===========                                                 |  18% | New(100%)                                                                                 |===========                                                 |  19% | New(100%)                                                                                 |============                                                |  19% | New(100%)                                                                                 |============                                                |  20% | New(100%)                                                                                 |============                                                |  21% | New(100%)                                                                                 |=============                                               |  21% | New(100%)                                                                                 |=============                                               |  22% | New(100%)                                                                                 |==============                                              |  22% | New(100%)                                                                                 |==============                                              |  23% | New(100%)                                                                                 |==============                                              |  24% | New(100%)                                                                                 |===============                                             |  24% | New(100%)                                                                                 |===============                                             |  25% | New(100%)                                                                                 |===============                                             |  26% | New(100%)                                                                                 |================                                            |  26% | New(100%)                                                                                 |================                                            |  27% | New(100%)                                                                                 |================                                            |  28% | New(100%)                                                                                 |=================                                           |  28% | New(100%)                                                                                 |=================                                           |  29% | New(100%)                                                                                 |==================                                          |  29% | New(100%)                                                                                 |==================                                          |  30% | New(100%)                                                                                 |==================                                          |  31% | New(100%)                                                                                 |===================                                         |  31% | New(100%)                                                                                 |===================                                         |  32% | New(100%)                                                                                 |====================                                        |  32% | New(100%)                                                                                 |====================                                        |  33% | New(100%)                                                                                 |====================                                        |  34% | New(100%)                                                                                 |=====================                                       |  34% | New(100%)                                                                                 |=====================                                       |  35% | New(100%)                                                                                 |=====================                                       |  36% | New(100%)                                                                                 |======================                                      |  36% | New(100%)                                                                                 |======================                                      |  37% | New(100%)                                                                                 |======================                                      |  38% | New(100%)                                                                                 |=======================                                     |  38% | New(100%)                                                                                 |=======================                                     |  39% | New(100%)                                                                                 |========================                                    |  39% | New(100%)                                                                                 |========================                                    |  40% | New(100%)                                                                                 |========================                                    |  41% | New(100%)                                                                                 |=========================                                   |  41% | New(100%)                                                                                 |=========================                                   |  42% | New(100%)                                                                                 |==========================                                  |  42% | New(100%)                                                                                 |==========================                                  |  43% | New(100%)                                                                                 |==========================                                  |  44% | New(100%)                                                                                 |===========================                                 |  44% | New(100%)                                                                                 |===========================                                 |  45% | New(100%)                                                                                 |===========================                                 |  46% | New(100%)                                                                                 |============================                                |  46% | New(100%)                                                                                 |============================                                |  47% | New(100%)                                                                                 |============================                                |  48% | New(100%)                                                                                 |=============================                               |  48% | New(100%)                                                                                 |=============================                               |  49% | New(100%)                                                                                 |==============================                              |  49% | New(100%)                                                                                 |==============================                              |  50% | New(100%)                                                                                 |==============================                              |  51% | New(100%)                                                                                 |===============================                             |  51% | New(100%)                                                                                 |===============================                             |  52% | New(100%)                                                                                 |================================                            |  52% | New(100%)                                                                                 |================================                            |  53% | New(100%)                                                                                 |================================                            |  54% | New(100%)                                                                                 |=================================                           |  54% | New(100%)                                                                                 |=================================                           |  55% | New(100%)                                                                                 |=================================                           |  56% | New(100%)                                                                                 |==================================                          |  56% | New(100%)                                                                                 |==================================                          |  57% | New(100%)                                                                                 |==================================                          |  58% | New(100%)                                                                                 |===================================                         |  58% | New(100%)                                                                                 |===================================                         |  59% | New(100%)                                                                                 |====================================                        |  59% | New(100%)                                                                                 |====================================                        |  60% | New(100%)                                                                                 |====================================                        |  61% | New(100%)                                                                                 |=====================================                       |  61% | New(100%)                                                                                 |=====================================                       |  62% | New(100%)                                                                                 |======================================                      |  62% | New(100%)                                                                                 |======================================                      |  63% | New(100%)                                                                                 |======================================                      |  64% | New(100%)                                                                                 |=======================================                     |  64% | New(100%)                                                                                 |=======================================                     |  65% | New(100%)                                                                                 |=======================================                     |  66% | New(100%)                                                                                 |========================================                    |  66% | New(100%)                                                                                 |========================================                    |  67% | New(100%)                                                                                 |========================================                    |  68% | New(100%)                                                                                 |=========================================                   |  68% | New(100%)                                                                                 |=========================================                   |  69% | New(100%)                                                                                 |==========================================                  |  69% | New(100%)                                                                                 |==========================================                  |  70% | New(100%)                                                                                 |==========================================                  |  71% | New(100%)                                                                                 |===========================================                 |  71% | New(100%)                                                                                 |===========================================                 |  72% | New(100%)                                                                                 |============================================                |  72% | New(100%)                                                                                 |============================================                |  73% | New(100%)                                                                                 |============================================                |  74% | New(100%)                                                                                 |=============================================               |  74% | New(100%)                                                                                 |=============================================               |  75% | New(100%)                                                                                 |=============================================               |  76% | New(100%)                                                                                 |==============================================              |  76% | New(100%)                                                                                 |==============================================              |  77% | New(100%)                                                                                 |==============================================              |  78% | New(100%)                                                                                 |===============================================             |  78% | New(100%)                                                                                 |===============================================             |  79% | New(100%)                                                                                 |================================================            |  79% | New(100%)                                                                                 |================================================            |  80% | New(100%)                                                                                 |================================================            |  81% | New(100%)                                                                                 |=================================================           |  81% | New(100%)                                                                                 |=================================================           |  82% | New(100%)                                                                                 |==================================================          |  82% | New(100%)                                                                                 |==================================================          |  83% | New(100%)                                                                                 |==================================================          |  84% | New(100%)                                                                                 |===================================================         |  84% | New(100%)                                                                                 |===================================================         |  85% | New(100%)                                                                                 |===================================================         |  86% | New(100%)                                                                                 |====================================================        |  86% | New(100%)                                                                                 |====================================================        |  87% | New(100%)                                                                                 |====================================================        |  88% | New(100%)                                                                                 |=====================================================       |  88% | New(100%)                                                                                 |=====================================================       |  89% | New(100%)                                                                                 |======================================================      |  89% | New(100%)                                                                                 |======================================================      |  90% | New(100%)                                                                                 |======================================================      |  91% | New(100%)                                                                                 |=======================================================     |  91% | New(100%)                                                                                 |=======================================================     |  92% | New(100%)                                                                                 |========================================================    |  92% | New(100%)                                                                                 |========================================================    |  93% | New(100%)                                                                                 |========================================================    |  94% | New(100%)                                                                                 |=========================================================   |  94% | New(100%)                                                                                 |=========================================================   |  95% | New(100%)                                                                                 |=========================================================   |  96% | New(100%)                                                                                 |==========================================================  |  96% | New(100%)                                                                                 |==========================================================  |  97% | New(100%)                                                                                 |==========================================================  |  98% | New(100%)                                                                                 |=========================================================== |  98% | New(100%)                                                                                 |=========================================================== |  99% | New(100%)                                                                                 |============================================================|  99% | New(100%)                                                                                 |============================================================| 100% | New(100%)
mix has been set to c(0.5, 0.5, 0) based on the stage being run
Phase 2: Adaptation
                                                                                 |                                                            |   0% | New(  0%)                                                                                 |                                                            |   0% | New(100%)Enough unique values detected: 20
Testing proposal distribution creation
Error in condMVNorm::condMVN(mean = mu_tilde, sigma = sigma_tilde, dependent.ind = 1:n_par,  : 
  sigma is not positive-definite
Enough unique values detected: 40
Testing proposal distribution creation
Error in condMVNorm::condMVN(mean = mu_tilde, sigma = sigma_tilde, dependent.ind = 1:n_par,  : 
  sigma is not positive-definite
                                                                                 |                                                            |   1% | New(100%)Enough unique values detected: 60
Testing proposal distribution creation
Error in condMVNorm::condMVN(mean = mu_tilde, sigma = sigma_tilde, dependent.ind = 1:n_par,  : 
  sigma is not positive-definite
Enough unique values detected: 80
Testing proposal distribution creation
Error in condMVNorm::condMVN(mean = mu_tilde, sigma = sigma_tilde, dependent.ind = 1:n_par,  : 
  sigma is not positive-definite
                                                                                 |=                                                           |   1% | New(100%)Enough unique values detected: 100
Testing proposal distribution creation
Successfully adapted after 101iterations - stopping early

mix has been set to c(0.1, 0.2, 0.7) based on the stage being run
Phase 3: Sampling
                                                                                 |                                                            |   0% | New(  0%)                                                                                 |                                                            |   0% | New(100%)                                                                                 |                                                            |   1% | New(100%)                                                                                 |=                                                           |   1% | New(100%)                                                                                 |=                                                           |   2% | New(100%)                                                                                 |==                                                          |   2% | New(100%)                                                                                 |==                                                          |   3% | New(100%)                                                                                 |==                                                          |   4% | New(100%)                                                                                 |===                                                         |   4% | New(100%)                                                                                 |===                                                         |   5% | New(100%)                                                                                 |===                                                         |   6% | New(100%)                                                                                 |====                                                        |   6% | New(100%)                                                                                 |====                                                        |   7% | New(100%)                                                                                 |====                                                        |   8% | New(100%)                                                                                 |=====                                                       |   8% | New(100%)                                                                                 |=====                                                       |   9% | New(100%)                                                                                 |======                                                      |   9% | New(100%)                                                                                 |======                                                      |  10% | New(100%)                                                                                 |======                                                      |  11% | New(100%)                                                                                 |=======                                                     |  11% | New(100%)                                                                                 |=======                                                     |  12% | New(100%)                                                                                 |========                                                    |  12% | New(100%)                                                                                 |========                                                    |  13% | New(100%)                                                                                 |========                                                    |  14% | New(100%)                                                                                 |=========                                                   |  14% | New(100%)                                                                                 |=========                                                   |  15% | New(100%)                                                                                 |=========                                                   |  16% | New(100%)                                                                                 |==========                                                  |  16% | New(100%)                                                                                 |==========                                                  |  17% | New(100%)                                                                                 |==========                                                  |  18% | New(100%)                                                                                 |===========                                                 |  18% | New(100%)                                                                                 |===========                                                 |  19% | New(100%)                                                                                 |============                                                |  19% | New(100%)                                                                                 |============                                                |  20% | New(100%)                                                                                 |============                                                |  21% | New(100%)                                                                                 |=============                                               |  21% | New(100%)                                                                                 |=============                                               |  22% | New(100%)                                                                                 |==============                                              |  22% | New(100%)                                                                                 |==============                                              |  23% | New(100%)                                                                                 |==============                                              |  24% | New(100%)                                                                                 |===============                                             |  24% | New(100%)                                                                                 |===============                                             |  25% | New(100%)                                                                                 |===============                                             |  26% | New(100%)                                                                                 |================                                            |  26% | New(100%)                                                                                 |================                                            |  27% | New(100%)                                                                                 |================                                            |  28% | New(100%)                                                                                 |=================                                           |  28% | New(100%)                                                                                 |=================                                           |  29% | New(100%)                                                                                 |==================                                          |  29% | New(100%)                                                                                 |==================                                          |  30% | New(100%)                                                                                 |==================                                          |  31% | New(100%)                                                                                 |===================                                         |  31% | New(100%)                                                                                 |===================                                         |  32% | New(100%)                                                                                 |====================                                        |  32% | New(100%)                                                                                 |====================                                        |  33% | New(100%)                                                                                 |====================                                        |  34% | New(100%)                                                                                 |=====================                                       |  34% | New(100%)                                                                                 |=====================                                       |  35% | New(100%)                                                                                 |=====================                                       |  36% | New(100%)                                                                                 |======================                                      |  36% | New(100%)                                                                                 |======================                                      |  37% | New(100%)                                                                                 |======================                                      |  38% | New(100%)                                                                                 |=======================                                     |  38% | New(100%)                                                                                 |=======================                                     |  39% | New(100%)                                                                                 |========================                                    |  39% | New(100%)                                                                                 |========================                                    |  40% | New(100%)                                                                                 |========================                                    |  41% | New(100%)                                                                                 |=========================                                   |  41% | New(100%)                                                                                 |=========================                                   |  42% | New(100%)                                                                                 |==========================                                  |  42% | New(100%)                                                                                 |==========================                                  |  43% | New(100%)                                                                                 |==========================                                  |  44% | New(100%)                                                                                 |===========================                                 |  44% | New(100%)                                                                                 |===========================                                 |  45% | New(100%)                                                                                 |===========================                                 |  46% | New(100%)                                                                                 |============================                                |  46% | New(100%)                                                                                 |============================                                |  47% | New(100%)                                                                                 |============================                                |  48% | New(100%)                                                                                 |=============================                               |  48% | New(100%)                                                                                 |=============================                               |  49% | New(100%)                                                                                 |==============================                              |  49% | New(100%)                                                                                 |==============================                              |  50% | New(100%)                                                                                 |==============================                              |  51% | New(100%)                                                                                 |===============================                             |  51% | New(100%)                                                                                 |===============================                             |  52% | New(100%)                                                                                 |================================                            |  52% | New(100%)                                                                                 |================================                            |  53% | New(100%)                                                                                 |================================                            |  54% | New(100%)                                                                                 |=================================                           |  54% | New(100%)                                                                                 |=================================                           |  55% | New(100%)                                                                                 |=================================                           |  56% | New(100%)                                                                                 |==================================                          |  56% | New(100%)                                                                                 |==================================                          |  57% | New(100%)                                                                                 |==================================                          |  58% | New(100%)                                                                                 |===================================                         |  58% | New(100%)                                                                                 |===================================                         |  59% | New(100%)                                                                                 |====================================                        |  59% | New(100%)                                                                                 |====================================                        |  60% | New(100%)                                                                                 |====================================                        |  61% | New(100%)                                                                                 |=====================================                       |  61% | New(100%)                                                                                 |=====================================                       |  62% | New(100%)                                                                                 |======================================                      |  62% | New(100%)                                                                                 |======================================                      |  63% | New(100%)                                                                                 |======================================                      |  64% | New(100%)                                                                                 |=======================================                     |  64% | New(100%)                                                                                 |=======================================                     |  65% | New(100%)                                                                                 |=======================================                     |  66% | New(100%)                                                                                 |========================================                    |  66% | New(100%)                                                                                 |========================================                    |  67% | New(100%)                                                                                 |========================================                    |  68% | New(100%)                                                                                 |=========================================                   |  68% | New(100%)                                                                                 |=========================================                   |  69% | New(100%)                                                                                 |==========================================                  |  69% | New(100%)                                                                                 |==========================================                  |  70% | New(100%)                                                                                 |==========================================                  |  71% | New(100%)                                                                                 |===========================================                 |  71% | New(100%)                                                                                 |===========================================                 |  72% | New(100%)                                                                                 |============================================                |  72% | New(100%)                                                                                 |============================================                |  73% | New(100%)                                                                                 |============================================                |  74% | New(100%)                                                                                 |=============================================               |  74% | New(100%)                                                                                 |=============================================               |  75% | New(100%)                                                                                 |=============================================               |  76% | New(100%)                                                                                 |==============================================              |  76% | New(100%)                                                                                 |==============================================              |  77% | New(100%)                                                                                 |==============================================              |  78% | New(100%)                                                                                 |===============================================             |  78% | New(100%)                                                                                 |===============================================             |  79% | New(100%)                                                                                 |================================================            |  79% | New(100%)                                                                                 |================================================            |  80% | New(100%)                                                                                 |================================================            |  81% | New(100%)                                                                                 |=================================================           |  81% | New(100%)                                                                                 |=================================================           |  82% | New(100%)                                                                                 |==================================================          |  82% | New(100%)                                                                                 |==================================================          |  83% | New(100%)                                                                                 |==================================================          |  84% | New(100%)                                                                                 |===================================================         |  84% | New(100%)                                                                                 |===================================================         |  85% | New(100%)                                                                                 |===================================================         |  86% | New(100%)                                                                                 |====================================================        |  86% | New(100%)                                                                                 |====================================================        |  87% | New(100%)                                                                                 |====================================================        |  88% | New(100%)                                                                                 |=====================================================       |  88% | New(100%)                                                                                 |=====================================================       |  89% | New(100%)                                                                                 |======================================================      |  89% | New(100%)                                                                                 |======================================================      |  90% | New(100%)                                                                                 |======================================================      |  91% | New(100%)                                                                                 |=======================================================     |  91% | New(100%)                                                                                 |=======================================================     |  92% | New(100%)                                                                                 |========================================================    |  92% | New(100%)                                                                                 |========================================================    |  93% | New(100%)                                                                                 |========================================================    |  94% | New(100%)                                                                                 |=========================================================   |  94% | New(100%)                                                                                 |=========================================================   |  95% | New(100%)                                                                                 |=========================================================   |  96% | New(100%)                                                                                 |==========================================================  |  96% | New(100%)                                                                                 |==========================================================  |  97% | New(100%)                                                                                 |==========================================================  |  98% | New(100%)                                                                                 |=========================================================== |  98% | New(100%)                                                                                 |=========================================================== |  99% | New(100%)                                                                                 |============================================================|  99% | New(100%)                                                                                 |============================================================| 100% | New(100%)
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
Error in sfIsRunning() : could not find function "sfIsRunning"
Calls: pmwg_post -> pmwg_Simulate
Execution halted
