running
  '/usr/lib/R/bin/R --slave --no-restore --no-save --no-restore --file=JointModel.R --args FALSE'


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

This is bayesplot version 1.7.2
- Online documentation and vignettes at mc-stan.org/bayesplot
- bayesplot theme set to bayesplot::theme_default()
   * Does _not_ affect other ggplot2 plots
   * See ?bayesplot_theme_set for details on theme setting
Loading required package: ggplot2
[1] "using RT limits [0.15,2]"
[1] "using RT limits [0.15,2.2]"
[1] "using RT limits [0.15,2]"
[1] "using RT limits [0.15,2]"
Sampling Initial values for random effects

  |                                                                            
  |                                                                      |   0%
  |                                                                            
  |=                                                                     |   1%
  |                                                                            
  |==                                                                    |   3%
  |                                                                            
  |===                                                                   |   4%
  |                                                                            
  |====                                                                  |   5%
  |                                                                            
  |=====                                                                 |   7%
  |                                                                            
  |======                                                                |   8%
  |                                                                            
  |=======                                                               |   9%
  |                                                                            
  |========                                                              |  11%
  |                                                                            
  |=========                                                             |  12%
  |                                                                            
  |=========                                                             |  14%
  |                                                                            
  |==========                                                            |  15%
  |                                                                            
  |===========                                                           |  16%
  |                                                                            
  |============                                                          |  18%
  |                                                                            
  |=============                                                         |  19%
  |                                                                            
  |==============                                                        |  20%
  |                                                                            
  |===============                                                       |  22%
  |                                                                            
  |================                                                      |  23%
  |                                                                            
  |=================                                                     |  24%
  |                                                                            
  |==================                                                    |  26%
  |                                                                            
  |===================                                                   |  27%
  |                                                                            
  |====================                                                  |  28%
  |                                                                            
  |=====================                                                 |  30%
  |                                                                            
  |======================                                                |  31%
  |                                                                            
  |=======================                                               |  32%
  |                                                                            
  |========================                                              |  34%
  |                                                                            
  |=========================                                             |  35%
  |                                                                            
  |==========================                                            |  36%
  |                                                                            
  |==========================                                            |  38%
  |                                                                            
  |===========================                                           |  39%
  |                                                                            
  |============================                                          |  41%
  |                                                                            
  |=============================                                         |  42%
  |                                                                            
  |==============================                                        |  43%
  |                                                                            
  |===============================                                       |  45%
  |                                                                            
  |================================                                      |  46%
  |                                                                            
  |=================================                                     |  47%
  |                                                                            
  |==================================                                    |  49%
  |                                                                            
  |===================================                                   |  50%
  |                                                                            
  |====================================                                  |  51%
  |                                                                            
  |=====================================                                 |  53%
  |                                                                            
  |======================================                                |  54%
  |                                                                            
  |=======================================                               |  55%
  |                                                                            
  |========================================                              |  57%
  |                                                                            
  |=========================================                             |  58%
  |                                                                            
  |==========================================                            |  59%
  |                                                                            
  |===========================================                           |  61%
  |                                                                            
  |============================================                          |  62%
  |                                                                            
  |============================================                          |  64%
  |                                                                            
  |=============================================                         |  65%
  |                                                                            
  |==============================================                        |  66%
  |                                                                            
  |===============================================                       |  68%
  |                                                                            
  |================================================                      |  69%
  |                                                                            
  |=================================================                     |  70%
  |                                                                            
  |==================================================                    |  72%
  |                                                                            
  |===================================================                   |  73%
  |                                                                            
  |====================================================                  |  74%
  |                                                                            
  |=====================================================                 |  76%
  |                                                                            
  |======================================================                |  77%
  |                                                                            
  |=======================================================               |  78%
  |                                                                            
  |========================================================              |  80%
  |                                                                            
  |=========================================================             |  81%
  |                                                                            
  |==========================================================            |  82%
  |                                                                            
  |===========================================================           |  84%
  |                                                                            
  |============================================================          |  85%
  |                                                                            
  |=============================================================         |  86%
  |                                                                            
  |=============================================================         |  88%
  |                                                                            
  |==============================================================        |  89%
  |                                                                            
  |===============================================================       |  91%
  |                                                                            
  |================================================================      |  92%
  |                                                                            
  |=================================================================     |  93%
  |                                                                            
  |==================================================================    |  95%
  |                                                                            
  |===================================================================   |  96%
  |                                                                            
  |====================================================================  |  97%
  |                                                                            
  |===================================================================== |  99%
  |                                                                            
  |======================================================================| 100%
Epsilon has been set to 0.5 based on number of parameters
mix has been set to c(0.5, 0.5, 0) based on the stage being run
Phase 1: Burn in

                                                                                
 |                                                            |   0% | New(  0%)
                                                                                
 |                                                            |   0% | New(100%)
                                                                                
 |                                                            |   1% | New(100%)
                                                                                
 |=                                                           |   1% | New(100%)
                                                                                
 |=                                                           |   1% | New( 99%)
                                                                                
 |=                                                           |   2% | New( 99%)
                                                                                
 |==                                                          |   2% | New( 99%)
                                                                                
 |==                                                          |   3% | New( 99%)
                                                                                
 |==                                                          |   3% | New( 98%)
                                                                                
 |==                                                          |   4% | New( 98%)
                                                                                
 |==                                                          |   4% | New( 97%)
                                                                                
 |===                                                         |   4% | New( 97%)
                                                                                
 |===                                                         |   5% | New( 96%)
                                                                                
 |===                                                         |   5% | New( 95%)
                                                                                
 |===                                                         |   6% | New( 95%)
                                                                                
 |====                                                        |   6% | New( 95%)
                                                                                
 |====                                                        |   6% | New( 94%)
                                                                                
 |====                                                        |   6% | New( 93%)
                                                                                
 |====                                                        |   7% | New( 93%)
                                                                                
 |====                                                        |   7% | New( 92%)
                                                                                
 |====                                                        |   8% | New( 92%)
                                                                                
 |=====                                                       |   8% | New( 92%)
                                                                                
 |=====                                                       |   8% | New( 91%)
                                                                                
 |=====                                                       |   8% | New( 90%)
                                                                                
 |=====                                                       |   9% | New( 90%)
                                                                                
 |======                                                      |   9% | New( 90%)
                                                                                
 |======                                                      |   9% | New( 89%)
                                                                                
 |======                                                      |  10% | New( 89%)
                                                                                
 |======                                                      |  11% | New( 89%)
                                                                                
 |======                                                      |  11% | New( 88%)
                                                                                
 |=======                                                     |  11% | New( 88%)
                                                                                
 |=======                                                     |  12% | New( 88%)
                                                                                
 |=======                                                     |  12% | New( 87%)
                                                                                
 |========                                                    |  12% | New( 87%)
                                                                                
 |========                                                    |  13% | New( 87%)
                                                                                
 |========                                                    |  13% | New( 86%)
                                                                                
 |========                                                    |  14% | New( 86%)
                                                                                
 |=========                                                   |  14% | New( 86%)
                                                                                
 |=========                                                   |  15% | New( 86%)
                                                                                
 |=========                                                   |  16% | New( 86%)
                                                                                
 |==========                                                  |  16% | New( 86%)
                                                                                
 |==========                                                  |  16% | New( 85%)
                                                                                
 |==========                                                  |  17% | New( 86%)
                                                                                
 |==========                                                  |  17% | New( 85%)
                                                                                
 |==========                                                  |  17% | New( 86%)
                                                                                
 |==========                                                  |  17% | New( 85%)
                                                                                
 |==========                                                  |  18% | New( 85%)
                                                                                
 |===========                                                 |  18% | New( 85%)
                                                                                
 |===========                                                 |  19% | New( 85%)
                                                                                
 |============                                                |  19% | New( 85%)
                                                                                
 |============                                                |  20% | New( 85%)
                                                                                
 |============                                                |  21% | New( 85%)
                                                                                
 |=============                                               |  21% | New( 85%)
                                                                                
 |=============                                               |  21% | New( 84%)
                                                                                
 |=============                                               |  22% | New( 84%)
                                                                                
 |=============                                               |  22% | New( 83%)
                                                                                
 |==============                                              |  22% | New( 83%)
                                                                                
 |==============                                              |  23% | New( 83%)
                                                                                
 |==============                                              |  24% | New( 82%)
                                                                                
 |===============                                             |  24% | New( 82%)
                                                                                
 |===============                                             |  25% | New( 82%)
                                                                                
 |===============                                             |  26% | New( 82%)
                                                                                
 |===============                                             |  26% | New( 81%)
                                                                                
 |================                                            |  26% | New( 81%)
                                                                                
 |================                                            |  27% | New( 81%)
                                                                                
 |================                                            |  28% | New( 81%)
                                                                                
 |=================                                           |  28% | New( 81%)
                                                                                
 |=================                                           |  29% | New( 81%)
                                                                                
 |==================                                          |  29% | New( 81%)
                                                                                
 |==================                                          |  30% | New( 81%)
                                                                                
 |==================                                          |  31% | New( 81%)
                                                                                
 |===================                                         |  31% | New( 81%)
                                                                                
 |===================                                         |  32% | New( 81%)
                                                                                
 |===================                                         |  32% | New( 82%)
                                                                                
 |====================                                        |  32% | New( 82%)
                                                                                
 |====================                                        |  33% | New( 82%)
                                                                                
 |====================                                        |  34% | New( 82%)
                                                                                
 |=====================                                       |  34% | New( 82%)
                                                                                
 |=====================                                       |  35% | New( 82%)
                                                                                
 |=====================                                       |  36% | New( 82%)
                                                                                
 |======================                                      |  36% | New( 82%)
                                                                                
 |======================                                      |  37% | New( 82%)
                                                                                
 |======================                                      |  37% | New( 81%)
                                                                                
 |======================                                      |  37% | New( 82%)
                                                                                
 |======================                                      |  37% | New( 81%)
                                                                                
 |======================                                      |  38% | New( 81%)
                                                                                
 |=======================                                     |  38% | New( 81%)
                                                                                
 |=======================                                     |  39% | New( 81%)
                                                                                
 |========================                                    |  39% | New( 81%)
                                                                                
 |========================                                    |  40% | New( 81%)
                                                                                
 |========================                                    |  41% | New( 81%)
                                                                                
 |=========================                                   |  41% | New( 81%)
                                                                                
 |=========================                                   |  42% | New( 81%)
                                                                                
 |==========================                                  |  42% | New( 81%)
                                                                                
 |==========================                                  |  43% | New( 81%)
                                                                                
 |==========================                                  |  44% | New( 81%)
                                                                                
 |===========================                                 |  44% | New( 81%)
                                                                                
 |===========================                                 |  45% | New( 81%)
                                                                                
 |===========================                                 |  46% | New( 81%)
                                                                                
 |============================                                |  46% | New( 81%)
                                                                                
 |============================                                |  47% | New( 81%)
                                                                                
 |============================                                |  48% | New( 81%)
                                                                                
 |=============================                               |  48% | New( 81%)
                                                                                
 |=============================                               |  49% | New( 81%)
                                                                                
 |==============================                              |  49% | New( 81%)
                                                                                
 |==============================                              |  50% | New( 81%)
                                                                                
 |==============================                              |  51% | New( 81%)
                                                                                
 |===============================                             |  51% | New( 81%)
                                                                                
 |===============================                             |  52% | New( 81%)
                                                                                
 |================================                            |  52% | New( 81%)
                                                                                
 |================================                            |  53% | New( 81%)
                                                                                
 |================================                            |  54% | New( 81%)
                                                                                
 |=================================                           |  54% | New( 81%)
                                                                                
 |=================================                           |  55% | New( 81%)
                                                                                
 |=================================                           |  56% | New( 81%)
                                                                                
 |==================================                          |  56% | New( 81%)
                                                                                
 |==================================                          |  57% | New( 81%)
                                                                                
 |==================================                          |  58% | New( 81%)
                                                                                
 |===================================                         |  58% | New( 81%)
                                                                                
 |===================================                         |  58% | New( 82%)
                                                                                
 |===================================                         |  59% | New( 82%)
                                                                                
 |====================================                        |  59% | New( 82%)
                                                                                
 |====================================                        |  60% | New( 82%)
                                                                                
 |====================================                        |  61% | New( 82%)
                                                                                
 |=====================================                       |  61% | New( 82%)
                                                                                
 |=====================================                       |  62% | New( 82%)
                                                                                
 |======================================                      |  62% | New( 82%)
                                                                                
 |======================================                      |  63% | New( 82%)
                                                                                
 |======================================                      |  64% | New( 82%)
                                                                                
 |=======================================                     |  64% | New( 82%)
                                                                                
 |=======================================                     |  65% | New( 82%)
                                                                                
 |=======================================                     |  66% | New( 82%)
                                                                                
 |========================================                    |  66% | New( 82%)
                                                                                
 |========================================                    |  67% | New( 82%)
                                                                                
 |========================================                    |  68% | New( 82%)
                                                                                
 |=========================================                   |  68% | New( 82%)
                                                                                
 |=========================================                   |  69% | New( 82%)
                                                                                
 |==========================================                  |  69% | New( 82%)
                                                                                
 |==========================================                  |  70% | New( 82%)
                                                                                
 |==========================================                  |  71% | New( 82%)
                                                                                
 |===========================================                 |  71% | New( 82%)
                                                                                
 |===========================================                 |  72% | New( 82%)
                                                                                
 |============================================                |  72% | New( 82%)
                                                                                
 |============================================                |  73% | New( 82%)
                                                                                
 |============================================                |  74% | New( 82%)
                                                                                
 |=============================================               |  74% | New( 82%)
                                                                                
 |=============================================               |  75% | New( 82%)
                                                                                
 |=============================================               |  76% | New( 82%)
                                                                                
 |==============================================              |  76% | New( 82%)
                                                                                
 |==============================================              |  77% | New( 82%)
                                                                                
 |==============================================              |  78% | New( 82%)
                                                                                
 |===============================================             |  78% | New( 82%)
                                                                                
 |===============================================             |  78% | New( 81%)
                                                                                
 |===============================================             |  79% | New( 81%)
                                                                                
 |================================================            |  79% | New( 81%)
                                                                                
 |================================================            |  80% | New( 81%)
                                                                                
 |================================================            |  81% | New( 81%)
                                                                                
 |=================================================           |  81% | New( 81%)
                                                                                
 |=================================================           |  82% | New( 81%)
                                                                                
 |==================================================          |  82% | New( 81%)
                                                                                
 |==================================================          |  83% | New( 81%)
                                                                                
 |==================================================          |  84% | New( 81%)
                                                                                
 |===================================================         |  84% | New( 81%)
                                                                                
 |===================================================         |  85% | New( 81%)
                                                                                
 |===================================================         |  86% | New( 81%)
                                                                                
 |====================================================        |  86% | New( 81%)
                                                                                
 |====================================================        |  87% | New( 81%)
                                                                                
 |====================================================        |  88% | New( 81%)
                                                                                
 |=====================================================       |  88% | New( 81%)
                                                                                
 |=====================================================       |  89% | New( 81%)
                                                                                
 |======================================================      |  89% | New( 81%)
                                                                                
 |======================================================      |  90% | New( 81%)
                                                                                
 |======================================================      |  91% | New( 81%)
                                                                                
 |=======================================================     |  91% | New( 81%)
                                                                                
 |=======================================================     |  92% | New( 81%)
                                                                                
 |========================================================    |  92% | New( 81%)
                                                                                
 |========================================================    |  93% | New( 81%)
                                                                                
 |========================================================    |  93% | New( 82%)
                                                                                
 |========================================================    |  94% | New( 82%)
                                                                                
 |=========================================================   |  94% | New( 82%)
                                                                                
 |=========================================================   |  94% | New( 81%)
                                                                                
 |=========================================================   |  95% | New( 81%)
                                                                                
 |=========================================================   |  96% | New( 81%)
                                                                                
 |==========================================================  |  96% | New( 81%)
                                                                                
 |==========================================================  |  96% | New( 82%)
                                                                                
 |==========================================================  |  97% | New( 82%)
                                                                                
 |==========================================================  |  98% | New( 82%)
                                                                                
 |=========================================================== |  98% | New( 82%)
                                                                                
 |=========================================================== |  99% | New( 82%)
                                                                                
 |============================================================|  99% | New( 82%)
                                                                                
 |============================================================| 100% | New( 82%)
Epsilon has been set to 0.5 based on number of parameters
mix has been set to c(0.5, 0.5, 0) based on the stage being run
Phase 2: Adaptation

                                                                                
 |                                                            |   0% | New(  0%)
                                                                                
 |                                                            |   0% | New( 82%)Enough unique values detected: 20
Testing proposal distribution creation
Error in condMVNorm::condMVN(mean = mu_tilde, sigma = sigma_tilde, dependent.ind = 1:n_par,  : 
  sigma is not positive-definite

                                                                                
 |                                                            |   0% | New( 81%)
                                                                                
 |                                                            |   0% | New( 82%)
                                                                                
 |                                                            |   1% | New( 82%)
                                                                                
 |                                                            |   1% | New( 81%)
                                                                                
 |                                                            |   1% | New( 82%)
                                                                                
 |                                                            |   1% | New( 81%)
                                                                                
 |                                                            |   1% | New( 82%)
                                                                                
 |                                                            |   1% | New( 81%)Enough unique values detected: 40
Testing proposal distribution creation
Error in condMVNorm::condMVN(mean = mu_tilde, sigma = sigma_tilde, dependent.ind = 1:n_par,  : 
  sigma is not positive-definite

                                                                                
 |                                                            |   1% | New( 82%)
                                                                                
 |=                                                           |   1% | New( 82%)
                                                                                
 |=                                                           |   1% | New( 81%)Enough unique values detected: 60
Testing proposal distribution creation
Successfully adapted after 105iterations - stopping early

Epsilon has been set to 0.5 based on number of parameters
mix has been set to c(0.1, 0.2, 0.7) based on the stage being run
Phase 3: Sampling

                                                                                
 |                                                            |   0% | New(  0%)
                                                                                
 |                                                            |   0% | New( 81%)
                                                                                
 |                                                            |   1% | New( 81%)
                                                                                
 |=                                                           |   1% | New( 81%)
                                                                                
 |=                                                           |   2% | New( 81%)
                                                                                
 |==                                                          |   2% | New( 81%)
                                                                                
 |==                                                          |   3% | New( 81%)
                                                                                
 |==                                                          |   3% | New( 80%)
                                                                                
 |==                                                          |   4% | New( 80%)
                                                                                
 |===                                                         |   4% | New( 80%)
                                                                                
 |===                                                         |   5% | New( 80%)
                                                                                
 |===                                                         |   6% | New( 80%)
                                                                                
 |====                                                        |   6% | New( 80%)
                                                                                
 |====                                                        |   7% | New( 80%)
                                                                                
 |====                                                        |   8% | New( 80%)
                                                                                
 |=====                                                       |   8% | New( 80%)
                                                                                
 |=====                                                       |   8% | New( 79%)
                                                                                
 |=====                                                       |   9% | New( 79%)
                                                                                
 |======                                                      |   9% | New( 79%)
                                                                                
 |======                                                      |  10% | New( 79%)
                                                                                
 |======                                                      |  11% | New( 79%)
                                                                                
 |=======                                                     |  11% | New( 79%)
                                                                                
 |=======                                                     |  12% | New( 79%)
                                                                                
 |========                                                    |  12% | New( 79%)
                                                                                
 |========                                                    |  13% | New( 79%)
                                                                                
 |========                                                    |  14% | New( 79%)
                                                                                
 |=========                                                   |  14% | New( 79%)
                                                                                
 |=========                                                   |  15% | New( 79%)
                                                                                
 |=========                                                   |  16% | New( 79%)
                                                                                
 |=========                                                   |  16% | New( 78%)
                                                                                
 |==========                                                  |  16% | New( 78%)
                                                                                
 |==========                                                  |  17% | New( 78%)
                                                                                
 |==========                                                  |  18% | New( 78%)
                                                                                
 |===========                                                 |  18% | New( 78%)
                                                                                
 |===========                                                 |  19% | New( 78%)
                                                                                
 |============                                                |  19% | New( 78%)
                                                                                
 |============                                                |  20% | New( 78%)
                                                                                
 |============                                                |  21% | New( 78%)
                                                                                
 |=============                                               |  21% | New( 78%)
                                                                                
 |=============                                               |  22% | New( 78%)
                                                                                
 |=============                                               |  22% | New( 77%)
                                                                                
 |==============                                              |  22% | New( 77%)
                                                                                
 |==============                                              |  23% | New( 77%)
                                                                                
 |==============                                              |  23% | New( 78%)
                                                                                
 |==============                                              |  24% | New( 78%)
                                                                                
 |===============                                             |  24% | New( 78%)
                                                                                
 |===============                                             |  25% | New( 78%)
                                                                                
 |===============                                             |  26% | New( 78%)
                                                                                
 |================                                            |  26% | New( 78%)
                                                                                
 |================                                            |  27% | New( 78%)
                                                                                
 |================                                            |  28% | New( 78%)
                                                                                
 |=================                                           |  28% | New( 78%)
                                                                                
 |=================                                           |  29% | New( 78%)
                                                                                
 |==================                                          |  29% | New( 78%)
                                                                                
 |==================                                          |  30% | New( 78%)
                                                                                
 |==================                                          |  31% | New( 78%)
                                                                                
 |===================                                         |  31% | New( 78%)
                                                                                
 |===================                                         |  32% | New( 78%)
                                                                                
 |====================                                        |  32% | New( 78%)
                                                                                
 |====================                                        |  33% | New( 78%)
                                                                                
 |====================                                        |  34% | New( 78%)
                                                                                
 |====================                                        |  34% | New( 77%)
                                                                                
 |=====================                                       |  34% | New( 77%)
                                                                                
 |=====================                                       |  35% | New( 77%)
                                                                                
 |=====================                                       |  36% | New( 77%)
                                                                                
 |======================                                      |  36% | New( 77%)
                                                                                
 |======================                                      |  36% | New( 78%)
                                                                                
 |======================                                      |  37% | New( 78%)
                                                                                
 |======================                                      |  37% | New( 77%)
                                                                                
 |======================                                      |  38% | New( 77%)
                                                                                
 |=======================                                     |  38% | New( 77%)
                                                                                
 |=======================                                     |  38% | New( 78%)
                                                                                
 |=======================                                     |  39% | New( 78%)
                                                                                
 |========================                                    |  39% | New( 78%)
                                                                                
 |========================                                    |  39% | New( 77%)
                                                                                
 |========================                                    |  40% | New( 78%)
                                                                                
 |========================                                    |  41% | New( 78%)
                                                                                
 |=========================                                   |  41% | New( 78%)
                                                                                
 |=========================                                   |  42% | New( 78%)
                                                                                
 |==========================                                  |  42% | New( 78%)
                                                                                
 |==========================                                  |  43% | New( 78%)
                                                                                
 |==========================                                  |  44% | New( 78%)
                                                                                
 |===========================                                 |  44% | New( 78%)
                                                                                
 |===========================                                 |  45% | New( 78%)
                                                                                
 |===========================                                 |  46% | New( 78%)
                                                                                
 |============================                                |  46% | New( 78%)
                                                                                
 |============================                                |  47% | New( 78%)
                                                                                
 |============================                                |  48% | New( 78%)
                                                                                
 |=============================                               |  48% | New( 78%)
                                                                                
 |=============================                               |  49% | New( 78%)
                                                                                
 |==============================                              |  49% | New( 78%)
                                                                                
 |==============================                              |  50% | New( 78%)
                                                                                
 |==============================                              |  51% | New( 78%)
                                                                                
 |==============================                              |  51% | New( 79%)
                                                                                
 |===============================                             |  51% | New( 79%)
                                                                                
 |===============================                             |  52% | New( 79%)
                                                                                
 |===============================                             |  52% | New( 80%)
                                                                                
 |================================                            |  52% | New( 80%)
                                                                                
 |================================                            |  53% | New( 80%)
                                                                                
 |================================                            |  53% | New( 81%)
                                                                                
 |================================                            |  54% | New( 81%)
                                                                                
 |=================================                           |  54% | New( 82%)
                                                                                
 |=================================                           |  55% | New( 82%)
                                                                                
 |=================================                           |  55% | New( 83%)
                                                                                
 |=================================                           |  56% | New( 83%)
                                                                                
 |==================================                          |  56% | New( 83%)
                                                                                
 |==================================                          |  57% | New( 83%)
                                                                                
 |==================================                          |  57% | New( 84%)
                                                                                
 |==================================                          |  58% | New( 84%)
                                                                                
 |===================================                         |  58% | New( 84%)
                                                                                
 |===================================                         |  58% | New( 85%)
                                                                                
 |===================================                         |  59% | New( 85%)
                                                                                
 |====================================                        |  59% | New( 86%)
                                                                                
 |====================================                        |  60% | New( 86%)
                                                                                
 |====================================                        |  60% | New( 87%)
                                                                                
 |====================================                        |  61% | New( 87%)
                                                                                
 |=====================================                       |  61% | New( 87%)
                                                                                
 |=====================================                       |  62% | New( 88%)
                                                                                
 |======================================                      |  62% | New( 88%)
                                                                                
 |======================================                      |  63% | New( 88%)
                                                                                
 |======================================                      |  63% | New( 89%)
                                                                                
 |======================================                      |  64% | New( 89%)
                                                                                
 |=======================================                     |  64% | New( 90%)
                                                                                
 |=======================================                     |  65% | New( 90%)
                                                                                
 |=======================================                     |  66% | New( 90%)
                                                                                
 |=======================================                     |  66% | New( 91%)
                                                                                
 |========================================                    |  66% | New( 91%)
                                                                                
 |========================================                    |  67% | New( 91%)
                                                                                
 |========================================                    |  67% | New( 92%)
                                                                                
 |========================================                    |  68% | New( 92%)
                                                                                
 |=========================================                   |  68% | New( 92%)
                                                                                
 |=========================================                   |  68% | New( 93%)
                                                                                
 |=========================================                   |  69% | New( 93%)
                                                                                
 |==========================================                  |  69% | New( 94%)
                                                                                
 |==========================================                  |  70% | New( 94%)
                                                                                
 |==========================================                  |  71% | New( 94%)
                                                                                
 |===========================================                 |  71% | New( 94%)
                                                                                
 |===========================================                 |  72% | New( 94%)
                                                                                
 |============================================                |  72% | New( 94%)
                                                                                
 |============================================                |  73% | New( 94%)
                                                                                
 |============================================                |  74% | New( 94%)
                                                                                
 |=============================================               |  74% | New( 94%)
                                                                                
 |=============================================               |  75% | New( 94%)
                                                                                
 |=============================================               |  76% | New( 94%)
                                                                                
 |==============================================              |  76% | New( 94%)
                                                                                
 |==============================================              |  77% | New( 95%)
                                                                                
 |==============================================              |  77% | New( 94%)
                                                                                
 |==============================================              |  77% | New( 95%)
                                                                                
 |==============================================              |  78% | New( 95%)
                                                                                
 |===============================================             |  78% | New( 95%)
                                                                                
 |===============================================             |  78% | New( 94%)
                                                                                
 |===============================================             |  79% | New( 94%)
                                                                                
 |================================================            |  79% | New( 94%)
                                                                                
 |================================================            |  80% | New( 94%)
                                                                                
 |================================================            |  81% | New( 94%)
                                                                                
 |=================================================           |  81% | New( 94%)
                                                                                
 |=================================================           |  82% | New( 94%)
                                                                                
 |==================================================          |  82% | New( 94%)
                                                                                
 |==================================================          |  83% | New( 94%)
                                                                                
 |==================================================          |  83% | New( 95%)
                                                                                
 |==================================================          |  84% | New( 95%)
                                                                                
 |===================================================         |  84% | New( 95%)
                                                                                
 |===================================================         |  85% | New( 95%)
                                                                                
 |===================================================         |  86% | New( 95%)
                                                                                
 |====================================================        |  86% | New( 95%)
                                                                                
 |====================================================        |  87% | New( 95%)
                                                                                
 |====================================================        |  88% | New( 95%)
                                                                                
 |=====================================================       |  88% | New( 95%)
                                                                                
 |=====================================================       |  88% | New( 94%)
                                                                                
 |=====================================================       |  89% | New( 94%)
                                                                                
 |======================================================      |  89% | New( 94%)
                                                                                
 |======================================================      |  90% | New( 94%)
                                                                                
 |======================================================      |  90% | New( 95%)
                                                                                
 |======================================================      |  91% | New( 95%)
                                                                                
 |======================================================      |  91% | New( 94%)
                                                                                
 |=======================================================     |  91% | New( 94%)
                                                                                
 |=======================================================     |  92% | New( 94%)
                                                                                
 |========================================================    |  92% | New( 94%)
                                                                                
 |========================================================    |  93% | New( 94%)
                                                                                
 |========================================================    |  94% | New( 94%)
                                                                                
 |=========================================================   |  94% | New( 94%)
                                                                                
 |=========================================================   |  95% | New( 94%)
                                                                                
 |=========================================================   |  96% | New( 94%)
                                                                                
 |==========================================================  |  96% | New( 94%)
                                                                                
 |==========================================================  |  97% | New( 94%)
                                                                                
 |==========================================================  |  98% | New( 94%)
                                                                                
 |=========================================================== |  98% | New( 94%)
                                                                                
 |=========================================================== |  99% | New( 94%)
                                                                                
 |============================================================|  99% | New( 94%)
                                                                                
 |============================================================| 100% | New( 94%)
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
Note: Using an external vector in selections is ambiguous.
[34mℹ[39m Use `all_of(rt)` instead of `rt` to silence this message.
[34mℹ[39m See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.
[90mThis message is displayed once per session.[39m
